<?php

/**
 * @file
 * Install, update and uninstall functions for the Neo Config Flow module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Site\Settings;
use Drupal\Component\Render\FormattableMarkup;

/**
 * Implements hook_install().
 */
function neo_config_flow_install() {
  // The base profile has config types that it defines. Since it loads its
  // config in before this module can, our config type config never gets loaded.
  // We manually override this below.
  $config_path = \Drupal::service('extension.list.module')->getPath('neo_config_flow') . '/config/optional';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $files = $source->listAll('');
  foreach ($files as $name) {
    $config_storage->write($name, $source->read($name));
  }
}

/**
 * Implements hook_requirements().
 */
function neo_config_flow_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $ready = Settings::get('config_readonly');
    $requirements['neo_config_flow'] = [
      'title' => t('Neo Config Flow'),
      'value' => $ready ? t('Enabled') : t('Not Configured'),
    ];
    $description = '';
    if (!$ready) {
      $requirements['neo_config_flow']['severity'] = REQUIREMENT_ERROR;
      $description .= t('
  Please add the following to your settings.php file: <br><pre>

if (PHP_SAPI !== \'cli\') {
  $settings[\'config_readonly\'] = TRUE;
}</pre>
      ');
    }
    $description .= t('
  <br>When developing, please add the following to your settings.local.php:<br><pre>

$config[\'config_split.config_split.dev\'][\'status\'] = TRUE;</pre>
    ');
    $requirements['neo_config_flow']['description'] = new FormattableMarkup($description, []);
  }

  return $requirements;
}
